# Uncrustify 0.66.1_f

#
# General options
#
newlines                                 = lf       # auto/lf/crlf/cr
input_tab_size                           = 4        # number
output_tab_size                          = 4        # number
utf8_bom                                 = remove   # ignore/add/remove/force

#
# Indenting
#
indent_columns                           = 4        # number
indent_with_tabs                         = 0        # number
indent_align_string                      = true     # false/true
indent_class                             = true     # false/true
indent_class_colon                       = true     # false/true
indent_class_on_colon                    = true     # false/true
indent_ctor_init_leading                 = 4        # number
indent_ctor_init                         = 0        # number
indent_func_call_param                   = true    # false/true
indent_func_def_param                    = true     # false/true
indent_func_proto_param                  = true     # false/true
indent_func_class_param                  = true     # false/true
indent_func_ctor_var_param               = true     # false/true
indent_access_spec                       = -4        # number
indent_align_assign                      = false    # false/true
indent_cpp_lambda_body                   = true     # false/true

#
# Spacing options
#
sp_arith                                 = force    # ignore/add/remove/force
sp_assign                                = force    # ignore/add/remove/force
sp_assign_default                        = add      # ignore/add/remove/force
sp_before_assign                         = force    # ignore/add/remove/force
sp_after_assign                          = force    # ignore/add/remove/force
sp_enum_assign                           = force    # ignore/add/remove/force
sp_enum_before_assign                    = force    # ignore/add/remove/force
sp_enum_after_assign                     = force    # ignore/add/remove/force
sp_bool                                  = force    # ignore/add/remove/force
sp_compare                               = force    # ignore/add/remove/force
sp_inside_paren                          = remove   # ignore/add/remove/force
sp_paren_paren                           = remove   # ignore/add/remove/force
sp_paren_brace                           = add      # ignore/add/remove/force
sp_before_ptr_star                       = force    # ignore/add/remove/force
sp_before_unnamed_ptr_star               = force    # ignore/add/remove/force
sp_after_ptr_star                        = remove   # ignore/add/remove/force
sp_after_ptr_star_func                   = remove   # ignore/add/remove/force
sp_before_byref                          = force    # ignore/add/remove/force
sp_before_unnamed_byref                  = force    # ignore/add/remove/force
sp_after_byref                           = remove   # ignore/add/remove/force
sp_after_byref_func                      = remove   # ignore/add/remove/force
sp_before_byref_func                     = force    # ignore/add/remove/force
sp_before_sparen                         = force    # ignore/add/remove/force
sp_after_comma                           = force    # ignore/add/remove/force
sp_before_ellipsis                       = remove   # ignore/add/remove/force
sp_after_cast                            = remove   # ignore/add/remove/force
sp_inside_paren_cast                     = remove   # ignore/add/remove/force
sp_cpp_cast_paren                        = remove   # ignore/add/remove/force
sp_sizeof_paren                          = remove   # ignore/add/remove/force
sp_after_type_brace_init_lst_open        = force    # ignore/add/remove/force
sp_before_type_brace_init_lst_close      = force    # ignore/add/remove/force
sp_type_func                             = force    # ignore/add/remove/force
sp_func_proto_paren                      = remove   # ignore/add/remove/force
sp_func_def_paren                        = remove   # ignore/add/remove/force
sp_func_def_paren                        = remove   # ignore/add/remove/force
sp_func_def_paren_empty                  = remove   # ignore/add/remove/force
sp_inside_fparens                        = remove   # ignore/add/remove/force
sp_inside_fparen                         = remove   # ignore/add/remove/force
sp_inside_tparen                         = remove   # ignore/add/remove/force
sp_func_call_paren                       = remove   # ignore/add/remove/force
sp_func_call_paren_empty                 = remove   # ignore/add/remove/force
sp_defined_paren                         = force    # ignore/add/remove/force
sp_version_paren                         = remove   # ignore/add/remove/force
sp_scope_paren                           = remove   # ignore/add/remove/force
sp_brace_typedef                         = force    # ignore/add/remove/force
sp_catch_brace                           = ignore   # ignore/add/remove/force

sp_cond_colon                            = add      # ignore/add/remove/force
sp_cond_question                         = add      # ignore/add/remove/force
sp_case_label                            = force    # ignore/add/remove/force
sp_cmt_cpp_start                         = force    # ignore/add/remove/force
sp_cmt_cpp_doxygen                       = true     # false/true
sp_endif_cmt                             = force    # ignore/add/remove/force
sp_after_new                             = force    # ignore/add/remove/force

#
# Code alignment (not left column spaces/tabs)
#
align_func_params                        = false    # false/true
align_var_def_span                       = 1        # number
align_var_def_star_style                 = 2        # number
align_var_def_amp_style                  = 2        # number
align_assign_span                        = 1        # number
align_enum_equ_span                      = 8        # number
align_enum_equ_thresh                    = 8        # number
align_var_class_span                     = 2        # number
align_var_class_thresh                   = 20       # number
align_func_proto_gap                     = 1        # number
align_typedef_span                       = 1        # number
align_typedef_star_style                 = 2        # number
align_typedef_amp_style                  = 2        # number
align_right_cmt_span                     = 2        # number
align_right_cmt_gap                      = 0        # number
align_nl_cont                            = true     # false/true
align_pp_define_span                     = 1        # number
align_pp_define_together                 = true     # false/true

#
# Newline adding and removing options
#
nl_class_leave_one_liners                = true     # false/true
nl_enum_leave_one_liners                 = true     # false/true
nl_end_of_file                           = force    # ignore/add/remove/force
nl_end_of_file_min                       = 1        # number
nl_after_square_assign                   = force    # ignore/add/remove/force
nl_fcall_brace                           = force    # ignore/add/remove/force
nl_enum_brace                            = force    # ignore/add/remove/force
nl_struct_brace                          = force    # ignore/add/remove/force
nl_union_brace                           = force    # ignore/add/remove/force
nl_if_brace                              = force    # ignore/add/remove/force
nl_brace_else                            = force    # ignore/add/remove/force
nl_elseif_brace                          = force    # ignore/add/remove/force
nl_else_brace                            = force    # ignore/add/remove/force
nl_else_if                               = remove   # ignore/add/remove/force
nl_brace_finally                         = force    # ignore/add/remove/force
nl_finally_brace                         = force    # ignore/add/remove/force
nl_try_brace                             = force    # ignore/add/remove/force
nl_getset_brace                          = force    # ignore/add/remove/force
nl_for_brace                             = force    # ignore/add/remove/force
nl_catch_brace                           = force    # ignore/add/remove/force
nl_brace_catch                           = force    # ignore/add/remove/force
nl_while_brace                           = force    # ignore/add/remove/force
nl_using_brace                           = force    # ignore/add/remove/force
nl_brace_brace                           = force    # ignore/add/remove/force
nl_do_brace                              = force    # ignore/add/remove/force
nl_brace_while                           = remove   # ignore/add/remove/force
nl_switch_brace                          = force    # ignore/add/remove/force
nl_multi_line_cond                       = true     # false/true
nl_multi_line_define                     = true     # false/true
nl_after_case                            = true     # false/true
nl_template_class                        = force    # ignore/add/remove/force
nl_class_brace                           = force    # ignore/add/remove/force
nl_class_init_args                       = remove   # ignore/add/remove/force
nl_enum_own_lines                        = ignore   # ignore/add/remove/force
nl_constr_init_args                      = force    # ignore/add/remove/force
nl_fdef_brace                            = force    # ignore/add/remove/force
nl_cpp_ldef_brace                        = remove   # ignore/add/remove/force
nl_after_semicolon                       = true     # false/true
nl_squeeze_ifdef                         = true     # false/true
nl_after_brace_open                      = true     # false/true
nl_define_macro                          = false    # false/true
nl_after_if                              = force    # ignore/add/remove/force
nl_after_for                             = force    # ignore/add/remove/force
nl_after_while                           = force    # ignore/add/remove/force
nl_after_switch                          = force    # ignore/add/remove/force
nl_after_do                              = force    # ignore/add/remove/force
nl_class_colon                           = remove   # ignore/add/remove/force
nl_constr_colon                          = force    # ignore/add/remove/force
nl_split_if_one_liner                    = true     # false/true
nl_split_for_one_liner                   = true     # false/true
nl_split_while_one_liner                 = true     # false/true

#
# Positioning options
#
pos_constr_colon                         = lead_force  # ignore/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_constr_comma                         = lead_force  # ignore/lead/lead_break/lead_force/trail/trail_break/trail_force

#
# Blank line options
#

nl_max                                   = 2        # number
nl_after_func_proto_group                = 2        # number
nl_after_func_body                       = 2        # number
nl_after_struct                          = 2        # number
nl_after_class                           = 2        # number
nl_comment_func_def                      = 1        # number
nl_after_try_catch_finally               = 2        # number

#
# Code modifying options (non-whitespace)
#
mod_full_brace_do                        = force    # ignore/add/remove/force
mod_full_brace_for                       = force    # ignore/add/remove/force
mod_full_brace_function                  = force    # ignore/add/remove/force
mod_full_brace_if                        = force    # ignore/add/remove/force
mod_full_brace_while                     = add      # ignore/add/remove/force
mod_remove_extra_semicolon               = true     # false/true
mod_add_long_ifdef_endif_comment         = 5        # number
mod_add_long_ifdef_else_comment          = 5        # number
mod_move_case_break                      = true     # false/true

#
# Comment modifications
#
cmt_convert_tab_to_spaces                = true     # false/true
cmt_c_group                              = true     # false/true
cmt_c_nl_start                           = true     # false/true
cmt_c_nl_end                             = true     # false/true
cmt_cpp_group                            = true     # false/true
cmt_cpp_nl_end                           = true     # false/true
cmt_indent_multi                         = true     # false/true
cmt_star_cont                            = true     # false/true

#
# Preprocessor options
#
pp_indent                                = remove   # ignore/add/remove/force
pp_space                                 = add      # ignore/add/remove/force
pp_space_count                           = 1        # number
